<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Login page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
    <style>
        h1,
        h2 {
            text-align: center;

        }

        .container {
            width: 600px;
            background: rgba(255, 255, 255, 0.15);
            padding: 40px 30px;
            border-radius: 15px;
            backdrop-filter: blur(10px);
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.2);

            margin: 70px auto;
            padding: 30px;
            background-color: #ffffff;
            font-family: 'Inter', sans-serif;
            /* Use Inter font */


        }

        body {
            background-color: rgb(45, 242, 246);
            background-image: url(https://nkt.kcb.vn/nkt2/assets/img/backgrounds/1.jpg);

            color: black;
        }

        .mb-3 {
            width: 400px;
            margin-left: 60px;
            margin-top: 30px;
        }

        .btn {
            margin-top: 15px;
            text-align: center;
            margin-left: 60px;
            padding: 10px auto;
            font-size: 20px;


        }

        .custom-alert {
            display: none;
            /* Hidden by default */
        }

        .custom-alert.success,
        .custom-alert.warning,
        .custom-alert.danger {
            display: block;
            /* Only show when there's a category */
            width: 90%;
            max-width: 500px;
            margin: 20px auto;
            padding: 15px 25px;
            border-radius: 8px;
            font-size: 18px;
            text-align: center;
            font-weight: 550;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>

<body>
    <h1>Welcome to login page</h1>
    <h2>Please Login here!!</h2>

    <!-- Flash messages -->
    {% with messages = get_flashed_messages(with_categories=true) %}
    {% if messages %}
    {% for category, message in messages %}
    <div class="custom-alert {{ category }}">
        {{ message }}
    </div>
    {% endfor %}
    {% endif %}
    {% endwith %}






    <form class="container" action="/login" method="POST">
        <div class="mb-3">
            <label for="email" class="form-label" style="font-size: 26px;">Email :</label>
            <input type="email" name="email" placeholder="Please enter your email" class="form-control"
                id="email">
            <!--<div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>-->
        </div>
        <div class="mb-3">
            <label for="exampleInputPassword1" class="form-label" style="font-size: 26px;">Password :</label>
            <input type="password" name="password" placeholder="please enter your password" class="form-control"
                id="exampleInputPassword1">
        </div>

        <button type="submit" class="btn btn-primary">Login</button>
    </form>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q" crossorigin="anonymous">
        </script>
</body>

</html>